<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
    <title layout:title-pattern="$CONTENT_TITLE">Layout Title will be replaced by Page Title!</title>
    <object th:include="/fragments/head :: head" th:remove="tag" />
<body>
    <nav th:replace="/fragments/navigation"></nav>
    <div layout:fragment="content"></div>
</body>
</html>