<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="/layouts/main_layout">
<head>
    <title>Search - TV Show Tracker</title>
</head>
<body>
    <div layout:fragment="content">

        <div class="container-fluid">
            <div class="well col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <form id="search" th:action="@{/show/search}" method="POST">
                    <div id="form_container" class="form-group has-feedback" style="margin:0;">
                        <div class="form-group">
                            <label hidden="true" class="control-label" for="title">Input with success</label>
                            <input name="title" placeholder="Type a show title!"
                                   class="form-control" id="title" type="text"/>
                        </div>
                        <input type="submit" style="display: block; width: 100%;" class="btn btn-primary" id="submit" value="Search"/>
                        <span class="glyphicon form-control-feedback"/>
                    </div>
                </form>
            </div>
        </div>

        <div class="container-fluid col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div id="search_results">

            </div>
        </div>

        <script th:inline="javascript">
            function setHeader(xhr) {
                var token = $("meta[name='_csrf']").attr("content");
                var header = $("meta[name='_csrf_header']").attr("content");
                xhr.setRequestHeader(header, token);
            }

            /*<![CDATA[*/
            function search (title) {
                $.ajax({
                    url: '/show/search',
                    method: 'POST',
                    type: 'json',
                    data: {title: title},
                    beforeSend: setHeader,
                    success: function (data) {
                        if (data['Error']) {
                            $('#search_results').html('<div class="alert alert-info" role="alert">' + data["Error"] + '</div>');
                            $('#search label.control-label').removeAttr('hidden').text('No results found');
                            $('#search div#form_container').removeClass('has-success').addClass('has-error');
                            $('#search span.form-control-feedback').removeClass('glyphicon-ok').addClass('glyphicon-remove');
                        }
                        else {
                            var items = [];
                            $.each(data['shows'], function (key, val) {
                                items.push(createSearchResultHTML(val['Title'],
                                        val['Poster'] !== "N/A" ? val['Poster'] : /*[[@{images/no_image.png}]]*/ 'no_image.png',
                                        val['imdbID'],'http://www.imdb.com/title/' + val['imdbID'],
                                        val['Year'], val['imdbRating'], val['Plot']));
                            });
                            $('#search_results').html(items.join(""));
                            $.each(data['shows'], function (key, val) {
                                changeButtonType(val['imdbID'], $.inArray(val['imdbID'], data['added']) !== -1 ? 'remove' : 'add');
                            });
                            $('#search label.control-label').removeAttr('hidden').text(items.length + ' results found');
                            $('#search div#form_container').removeClass('has-error').addClass('has-success');
                            $('#search span.form-control-feedback').removeClass('glyphicon-remove').addClass('glyphicon-ok');
                        }
                    }
                });
            }

            function createSearchResultHTML(title, posterUrl, imdbId, imdbUrl, year, rating, description) {
                return '<div class="show col-sm-6 col-lg-6">' +
                '<div class="thumbnail clearfix">' +
                    '<img style="height: 200px; width: 150px; margin-right: 20px;"  class="pull-left" src="' +
                        posterUrl + '" alt="' + title + '"/>' +
                    '<div class="caption" style="height:200px; overflow: hidden; padding-bottom:0;">' +
                        '<div style="height:135px; overflow:auto;">' +
                            '<h3 style="margin-top: 0;"><a href="' + imdbUrl + '" target="_blank">' +
                                title + '</a> <small>' + year + '</small></h3>' +
                            '<p style="margin:0;">' + description + '</p>' +
                        '</div>' +
                        '<p class="clearfix" style="margin:17px 0 0 0;">' +
                            '<span class="label label-warning pull-left" style="font-size: 21px;">' + rating + '</span>' +
                            '<a id="' + imdbId + '" href="javascript:{}" class="btn btn-sm pull-right" role="button"></a>' +
                        '</p>' +
                    '</div>' +
                '</div>' +
                '</div>';
            }

            function changeButtonType(imdbId, type) {
                if (type === "add")
                    $('#' + imdbId).removeClass('remove-show').removeClass('btn-default').
                            addClass('add-show').addClass('btn-success').text('Add it!');
                else
                    $('#' + imdbId).removeClass('add-show').removeClass('btn-success').
                            addClass('remove-show').addClass('btn-default').text('Remove');
            }

            function removeShow(id) {
                $.ajax({
                    url: '/show/remove',
                    type: 'POST',
                    data: {imdbId: id},
                    beforeSend: setHeader,
                    success: function (data) {
                        if (data)
                            changeButtonType(id, 'add');
                    }
                });
            }

            function addShow(id) {
                $.ajax({
                    url: '/show/add',
                    type: 'POST',
                    data: {imdbId: id},
                    beforeSend: setHeader,
                    success: function (data) {
                        if (data)
                            changeButtonType(id, 'remove');
                    }
                });
            }

            $(document).ready(function() {
                $('#nav-search').addClass("active").append('<span class="sr-only">(current)</span>');

                $("#search").submit(function(){
                    $('#search_results').html("Searching, please wait...");
                    search($('#title').val());
                    return false;
                });

                $(document).on('click', 'a.add-show', function () {
                    addShow($(this).attr('id'));
                });

                $(document).on('click', 'a.remove-show', function () {
                    removeShow($(this).attr('id'));
                });
            });
            /*]]>*/
        </script>
    </div>
</body>
</html>